#Configuration file for the Skew Pass Image
skewpassimage.encoding.passcode=n2f3r01-782108h-324908
skewpassimage.encoding.algorithm=PBEWithMD5AndDES

#ISkewImage classes should be listed with : as a separator
#the PassImageServlet will call them to do the job randomly
skewpassimage.passimage.processor_class=com.eklavya.security.image.SkewImageProba:com.eklavya.security.image.SkewImageSimple
skewpassimage.passimage.max_number=6
skewpassimage.passimage.letter_width=33
skewpassimage.passimage.height=40
skewpassimage.passimage.skew=0.5
skewpassimage.passimage.draw_lines=3
skewpassimage.passimage.draw_boxes=300